<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MXZBDXS');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>TRIVE</title>
    <meta name="keywords" content="TRIVE">
    <meta property="og:title" content="We Are TRIVE">
    <meta name="description" content="TRIVEは、&quot;意識の源を生きるための叡智&quot; を探求し、分かち合い、創造する共同体です。集うのは、ペインター、シンガー、DJ、フォトグラファー、デザイナー、詩作家、映像作家、フードスタイリスト、ファシリテーター、ヨギーニ、ダンサー、書家など、色とりどりの表現者たち。「一人ひとりの内側が、世界を創る」を合言葉に、多様な Co-Creation を織りなしています。">
    <meta property="og:description" content="TRIVEは、&quot;意識の源を生きるための叡智&quot; を探求し、分かち合い、創造する共同体です。集うのは、ペインター、シンガー、DJ、フォトグラファー、デザイナー、詩作家、映像作家、フードスタイリスト、ファシリテーター、ヨギーニ、ダンサー、書家など、色とりどりの表現者たち。「一人ひとりの内側が、世界を創る」を合言葉に、多様な Co-Creation を織りなしています。">
    <meta property="og:url" content="http://wearetrive.com/">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://wearetrive.com/images/ogp.png">
    <link rel="shortcut icon" href="./images/favicon.ico" >
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./javascripts/main.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="mainVisual">
        <div class="mainVisual__bg"></div>
        <div class="mainVisual__wrap">
          <h1 class="mainVisual__logo">TRIVE</h1>
          <p class="mainVisual__txt">We Are TRIVE</p>
        </div>  
      </header>
      <main class="trive__content">
        <section id="about" class="about section">
          <div class="about__inr">
            <div class="about__item">
              <div class="heading__wrap">
                <h2 class="heading">Who We Are</h2>
              </div>
              <div class="about__txtWrap">
                <h3 class="heading__desc">TRIVEは、"意識の源を生きるための叡智" を探求し、分かち合い、創造する共同体です。</h3>
                <p>集うのは、ペインター、シンガー、DJ、フォトグラファー、デザイナー、詩作家、映像作家、フードスタイリスト、ファシリテーター、ヨギーニ、ダンサー、書家など、色とりどりの表現者たち。<br>
                「一人ひとりの内側が、世界を創る」を合言葉に、多様な Co-Creation を織りなしています。</p>
              </div>
            </div>
            <div class="about__item">
              <div class="heading__wrap">
                <h2 class="heading item02">What We Believe</h2>
              </div>
              <div class="about__txtWrap">
                <h3 class="heading__desc">"一人ひとりの内側が、世界を創る"</h3>
                <p class="about__txt">私たちは一人ひとりの集合的な意識こそがこの世界の現実を創り出していると知っています。</p>
                <p class="about__txt">ないものの克服より　あるものへの祝福を<br>
                  誰かとの競争より　あなたとの共奏を<br>
                  正しさの強要より　多様さへの受容を<br>
                  自分を守るための分断より　すべてに委ねた循環を</p>
                <p class="about__txt">TRIVE の本質は、そう信じる多様な表現者たちの集合意識です。</p>
              </div>
            </div>
            <div class="about__item">
              <div class="heading__wrap">
                <h2 class="heading item03">What We Do</h2>
                <img class="about__img" src="./images/about.png" alt="">
              </div>
              <div class="about__txtWrap">
                <h3 class="heading__desc">3つの循環が、意識のうねりを世界に広げる</h3>
                <ol>
                  <li class="about__list">
                    <span class="about__num">1.</span>
                    <span class="about__listTxt">ネイティブアメリカンやアマゾンのシャーマニズムをはじめとした、地球各地に根付く "意識の源を生きるための叡智" を探求する旅</span>
                  </li>
                  <li class="about__list">
                    <span class="about__num">2.</span>
                    <span class="about__listTxt">その体験と学びを分かち合うイベントやワークショップの開催</span>
                  </li>
                  <li class="about__list">
                    <span class="about__num">3.</span>
                    <span class="about__listTxt">そこから生まれた仲間たちと共に、ペインティング、音楽、インスタレーションなど多様な表現活動を展開</span>
                  </li>
                </ol>
              </div>
            </div>
          </div>          
        </section>
        <section id="works" class="works section">
          <h2 class="heading">Works</h2>
          <ul class="works__list">
            <li class="works__item">
              <div class="works__imgWrap">
                <img class="works__mainImg" src="./images/work06_1.jpg" alt="">
              </div>
              <div class="works__txtWrap">
                <div class="works__heading">
                  <h3 class="works__ttl">
                    <span class="works__num">#06</span>
                    宇宙の宴
                  </h3>
                  <div class="works__info">
                    <p class="works__tag">#分かち合い #クリエーション</p>
                    <p class="works__date">2018.12.22</p>  
                  </div>
                </div>
                <p class="works__txt">平成最後の冬至の日、アトリエにて集大成となるイベントを開催。<br>
                「あなたの宇宙は解放されてる？」をテーマに、音楽、ライブペインティング、トークライブ、インスタレーション等、様々な自己表現が解放。</p>
              </div>
              <p class="works__memberTtl">Member</p>
              <p class="works__member">Daisuke, Shunsuke, Gosuke, Yoshy, Kana, Risa, Shohei, Nao, Katae, Takuma, Dori, Moyu, Katchaman, Yuko, Monjo, Misaki, Ayumui, Shimao, Mio, Hiro, Shiori, ,Shika, Gaku</p>
              <ul class="works__imgList">
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work06_2.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work06_3.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work06_4.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work06_5.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work06_6.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work06_7.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work06_8.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work06_9.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work06_10.jpg" alt="">
                </li>
              </ul>
            </li>
            <li class="works__item">
              <div class="works__imgWrap">
                <img class="works__mainImg" src="./images/work05_1.jpg" alt="">
              </div>
              <div class="works__txtWrap">
                <div class="works__heading">
                  <h3 class="works__ttl">
                    <span class="works__num">#05</span>
                    Advanced Yoga Practice
                  </h3>
                  <div class="works__info">
                    <p class="works__tag">#探求</p>
                    <p class="works__date">2018.09.25-10.24, 2017.04.21-05.19</p>  
                  </div>
                </div>
                <p class="works__txt">ヨガの八支則を包括的に探究する国際プロジェクト AYP (Advanced Yoga Practice) の指導者養成プログラム＠タイ&amp;フランスに参加。</p>
              </div>
              <p class="works__memberTtl">Member</p>
              <p class="works__member">Daisuke, Gaku, Nao</p>
              <ul class="works__imgList">
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work05_2.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work05_3.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work05_4.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work05_5.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work05_6.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work05_7.jpg" alt="">
                </li>
              </ul>
            </li>
            <li class="works__item">
              <div class="works__imgWrap">
                <img class="works__mainImg" src="./images/work04_1.jpg" alt="">
              </div>
              <div class="works__txtWrap">
                <div class="works__heading">
                  <h3 class="works__ttl">
                    <span class="works__num">#04</span>
                    Vision Quest
                  </h3>
                  <div class="works__info">
                    <p class="works__tag">#探求</p>
                    <p class="works__date">2018.08.03-11</p>  
                  </div>
                </div>
                <p class="works__txt">ネイティブ・アメリカンの通過儀礼である Vision Quest に参加。自分はなぜこの時代、この星に生まれたのか。そのビジョンを思い出す大いなる存在との対話。</p>
              </div>
              <p class="works__memberTtl">Member</p>
              <p class="works__member">Daisuke, Shunsuke, Nao</p>
              <ul class="works__imgList">
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work04_2.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work04_3.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work04_4.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work04_5.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work04_6.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work04_7.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work04_8.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work04_9.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work04_10.jpg" alt="">
                </li>
              </ul>
            </li>
            <li class="works__item">
              <div class="works__imgWrap">
                <img class="works__mainImg" src="./images/work03_1.jpg" alt="">
              </div>
              <div class="works__txtWrap">
                <div class="works__heading">
                  <h3 class="works__ttl">
                    <span class="works__num">#03</span>
                    Peru
                  </h3>
                  <div class="works__info">
                    <p class="works__tag">#探求</p>
                    <p class="works__date">2018.2018.06.11-21</p>  
                  </div>
                </div>
                <p class="works__txt">アマゾン・ペルーのマスターシャーマンの元で、10日間に渡るスピリットの儀式に参加。あらゆる怖れと痛みを乗り越えながら、すべての源を思い出す、神聖なる魂の旅。</p>
              </div>
              <p class="works__memberTtl">Member</p>
              <p class="works__member">Daisuke, Shunsuke, Gosuke, Gaku</p>
              <ul class="works__imgList">
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work03_2.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work03_3.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work03_4.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work03_5.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work03_6.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work03_7.jpg" alt="">
                </li>
              </ul>
            </li>
            <li class="works__item">
              <div class="works__imgWrap">
                <img class="works__mainImg" src="./images/work02_1.jpg" alt="">
              </div>
              <div class="works__txtWrap">
                <div class="works__heading">
                  <h3 class="works__ttl">
                    <span class="works__num">#02</span>
                    UNDERDIGIC
                  </h3>
                  <div class="works__info">
                    <p class="works__tag">#クリエーション</p>
                    <p class="works__date">2018.02.13</p>  
                  </div>
                </div>
                <p class="works__txt">渋谷クラブ en-sof にて、DJイベント "UNDERDIGIC" に出演。</p>
              </div>
              <p class="works__memberTtl">Member</p>
              <p class="works__member">Daisuke, Shunsuke, Gosuke, Gaku</p>
              <ul class="works__imgList">
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work02_2.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work02_3.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work02_4.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work02_5.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work02_6.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work02_7.jpg" alt="">
                </li>
              </ul>
            </li>
            <li class="works__item">
              <div class="works__imgWrap">
                <img class="works__mainImg" src="./images/work01_1.jpg" alt="">
              </div>
              <div class="works__txtWrap">
                <div class="works__heading">
                  <h3 class="works__ttl">
                    <span class="works__num">#01</span>
                    地球の宴
                  </h3>
                  <div class="works__info">
                    <p class="works__tag">#分かち合い　#クリエーション</p>
                    <p class="works__date">2017.11.12</p>  
                  </div>
                </div>
                <p class="works__txt">TRIVE の東京のベースである ASILE のローンチ &amp; 多様な Co-Creation が生まれた船出のイベント。</p>
              </div>
              <p class="works__memberTtl">Member</p>
              <p class="works__member">Daisuke, Shunsuke, Gosuke, Gaku, Yoshy, Kana, Takuma, Dori</p>
              <ul class="works__imgList">
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work01_2.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work01_3.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work01_4.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work01_5.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work01_6.jpg" alt="">
                </li>
                <li class="works__imgItem">
                  <img class="works__img" src="./images/work01_7.jpg" alt="">
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section id="asile" class="asile section">
          <div class="section__inr">
            <div class="asile__txtWrap">
              <h2 class="heading">ASILE</h2>
              <h3 class="heading__desc">ASILE(アジール)は、私たち TRIVE が運営する “いのちの解放区” です</h3>
              <p>怖れと不安から抑圧されてきた一人ひとりのエネルギーが<br class="pc">
                愛と安心から軽やかに解放され、世界に循環していく。<br>
              そんな誰もにとっての意識変容のポータルになることを意図して運営しています。</p>
            </div>
            <ul class="asile__list">
              <li class="asile__item">
                <img class="asile__img" src="./images/asile.png" alt="asile">
                <div class="asile__itemInr">
                  <p class="asile__txt">
                    <span class="asile__num">Act.01</span>
                    @高田馬場
                  </p>
                  <p class="asile__date">Sep 2017 - Jan 2019</p>
                </div>
              </li>
              <li class="asile__item">
                <div class="asile__itemWrap">
                  <p class="asile__txt">
                    <span class="asile__num">Act.02</span>
                    @XXXX
                  </p>
                  <p class="asile__date">Coming soon...</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section id="other" class="other section">
          <div class="section__inr">
            <div class="other__ttlWrap">
              <h2 class="heading">Other Project</h2>
              <p class="other__desc">TRIVEメンバーが創り出した、その他のプロジェクトたち</p>
            </div>
            <ul class="other__list">
              <li class="other__item">
                <img class="other__img" src="./images/logo_bv.svg" alt="BlueVillage">
                <div class="other__txtWrap">
                  <p class="other__ttl">BlueVillage</p>
                  <p class="other__txt">Blue Village は自由な「つくりて」が集う拡張家族です。<br>わたしたちの物語は北海道は洞爺湖の月浦に自然と共生する小さな小屋を創るところから始まります。この小屋づくりはわたしたちにとって旧パラダイムからの卒業制作であり、大自然とともに、ただただ夢中になって遊んでいくことで「現実」は大きく変化していくと考えています。 </p>
                  <a class="other__link" href="http://bluevillage.fun/" target="_blank">Visit Site</a>
                </div>
              </li>
              <li class="other__item">
                <img class="other__img" src="./images/logo_thebeauty.png" alt="thebeautyiseeinyou">
                <div class="other__txtWrap">
                  <p class="other__ttl">#TheBeautyIseeinYou</p>
                  <p class="other__txt">100冊のスケッチブックが世界中の人のもとを旅しながら、"にんげんの美しいところ" を集めるプロジェクト。</p>
                  <a class="other__link" href="http://thebeautyiseeinyou.co/" target="_blank">Visit Site</a>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="trive__footer">
        <div class="contact">
          <h2 class="heading">Contact</h2>
          <p class="contact__txt">お気軽にメッセージください:)</p>
          <a class="contact__link" href="m&#97;i&#108;t&#111;:&#121;&#101;&#115;@&#119;&#101;&#97;&#114;&#101;t&#114;i&#118;&#101;&#46;co&#109;">&#121;&#101;&#115;@&#119;&#101;&#97;&#114;&#101;t&#114;i&#118;&#101;&#46;co&#109;</a>
        </div>
        <p class="footer__copyrightWrap">
          <small class="footer__copyright">&copy;2019 TRIVE</small>
        </p>
      </footer> 
    </div>
  </body>
</html>